<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalizando links </title>
    <style>

        /*
            #  = ID
            .  = CLASS
            :  = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            >  = CHILDREN FILHO
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(202, 156, 156);
        }

        .especial::before {
            content: '👉' ;
        }

        .especial::after {
            content: '👈' ;
        }

    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li> <a href="https://github.com/xplinio" target="_blank"> Repositório Github </a> </li>
        <li> <a href="https://www.youtube.com/@SkipNhO" target="_blank" class="especial">Canal do Youtube</a>  </li>
        <li> <a href="https://www.youtube.com/watch?v=dfofaVu_ivg" target="_blank" >Site do Cursoemvideo</a> </li>
    </ul>
    
</body>
</html>