<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas </title>
    <style>
        @font-face {
            font-family: 'olaudo'; 
            src: url('OBICHO__.ttf'), format ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'olaudo', Times, serif;
            font-family: 5em;
            font-weight: normal;
            text-align: center;
            border-color:aqua;
            background-size: 20% ;
        }
    </style>
</head>
<body>
    <h1> OLÁ MEU GRANDE MUNDO </h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nobis aliquid debitis a quia iure aliquam ut incidunt ducimus id esse dolores possimus rem, laboriosam adipisci, maxime deserunt enim nulla?</p>
</body>
</html>