<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fonts com o google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            color: rgb(32, 27, 27);
        }

        h1 {
            font-family: 'kaushan script' ;
            font-size: 4em;
        }

        h2 {
            font-family: 'kaushan script' ;
            font-size: 2em;
        }

        p {
            font-family: 'kaushan script';
            font-size: 16px ;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> Título 1 </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore tempore, placeat quaerat perferendis enim, dolorem quisquam voluptas odio non nobis ullam excepturi totam animi amet, harum quae hic. Suscipit.</p>
    <h2> Título 2 </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel recusandae aut architecto ipsam temporibus, minus nisi. Quo reprehenderit asperiores quae maxime cupiditate molestias itaque ullam! Voluptate minus incidunt nihil vitae.
    </p>
</body>
</html>